<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        }

        input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="../static/pos.css">
</head>
<body>
    <nav class="bar">
        <div class="bar-center">
            <div class="bar-btn">
                <span class="bar-icon" onclick="funk()" style="padding-right:15px;">
                    <i class="fas fa-home"></i>
                </span>
                <span class="bar-icon" onclick="funked()">
                    <i class="fas fa-power-off"></i>
                </span>
                <span class="bar-icon">
                    <i class="fas fa-comment-dots"style=" visibility: hidden;"></i>
                </span>
                
            </div>
            <img class="bar-img" src="../static/images/coffee.svg" alt="store logo">
            <div class="shop-btn">
                <span class="shop-icon"> 
                     <a href="shoped.html"><i class="fas fa-coffee" style="font-size: 1.5rem;"></i></a>
                </span>
            </div>
        </div>
    </nav>
    <h3 style="margin: auto;  width: 50%;  padding: 10px;">Contact Form</h3>

    <div class="container" style="margin: auto;  width: 50%;  padding: 10px;">
    <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="firstname" placeholder="Your name..">

        <label for="email">Email </label>
        <input type="text" id="email" name="email" placeholder="Your last name..">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </form>
        <input type="submit" onclick="myFunctions()" value="Submit">
    </div>
    
</body>
<script>
        function funk(){
            window.location.href = "aboutedpage";
        }
        function funked(){
            window.location.href = "/";
        }
        function myFunctions(){
            if(document.getElementById("name").value.length <1){
                alert("You should fill Name Box");
            }
            else if(document.getElementById("email").value.length <1){
                alert("You should fill Email Box");
            }
            else if(document.getElementById("subject").value.length <1){
                alert("You should fill Subject Box");
            }else{
                alert("You mail recieved we will connect you as soon as possible")
                window.location.href = "contacted.html";
            }

        }
    </script>
</html>
